<!DOCTYPE html>

<html lang="en">

  <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>News Feeds Reader</title>
		
	<link rel="shortcut icon" href="http://twitter.github.com/bootstrap/examples/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon-114x114.png">
    
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.css">
    <style type="text/css">
	
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
	
  </head>
  
  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">
			DWSS - 2012/Fall - Assignment 3
		  </a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://www.cs.bgu.ac.il/~dwss121/Programming/Ex3">About</a></li>
          </ul>
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <button class="btn" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
	
      <div class="content">
	  
        <div class="page-header">
          <h1>News Feeds Reader</h1>
        </div>
		
		<div id="mainDiv">
		
			<div class="row">
			  <div class="span14" id="tree">
				<ul class="breadcrumb">
					<li><a href="#" onClick="#">Home</a> <span class="divider">/</span></li>
					<li><a href="#" onClick="#">Middle page</a> <span class="divider">/</span></li>
					<li><a href="#" onClick="#">Another one</a> <span class="divider">/</span></li>
					<li class="active">You are here</li>
				</ul>
			  </div>
			</div>
			
			<div class="span14">
				<div class="well" style="padding: 14px 19px;">
					<table class="condensed-table">
						<tr>
							<td><a href="#" onClick="#">container1</a></td>
							<td class="span6 offset4">
								<button class="btn success">Show</button>
								&nbsp;
								<button class="btn danger">Delete</button>
							</td>
						</tr>
						<tr>
							<td><a href="#" onClick="#">container2</a></td>
							<td class="span6 offset4">
								<button class="btn success">Show</button>
								&nbsp;
								<button class="btn danger">Delete</button>
							</td>
						</tr>
						<tr>
							<td>element3</td>
							<td class="span6 offset4">
								<button class="btn success">Show</button>
								&nbsp;
								<button class="btn danger">Delete</button>
							</td>
						</tr>
						<tr>
							<td>element4</td>
							<td class="span6 offset4">
								<button class="btn success">Show</button>
								&nbsp;
								<button class="btn danger">Delete</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="span14">
				<div class="well" style="padding: 14px 19px;">
					<div class="inline-inputs">
						<input class="small" type="text" value="Name" id="feedName"/>
						<input class="xlarge" type="text" value="URL" id="feedUrl"/>
						<button class="btn primary">Add Collection</button>
						&nbsp;
						<button class="btn info">Add Element</button>
					</div>
				</div>
			</div>
			
			<div class="span14">
				<div class="well" style="padding: 14px 19px;">
				
				  <table class="condensed-table">
					<thead>
					  <tr>
						<th>Title</th>
						<th>Author</th>
						<th>Category</th>
						<th>Description</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Some</td>
						<td>Some</td>
						<td>One</td>
						<td>DDDDDDDDDDDDDD</td>
					  </tr>
					  <tr>
						<td>Some</td>
						<td>Joe</td>
						<td>Sixpack</td>
						<td>English</td>
					  </tr>
					  <tr>
						<td>Some</td>
						<td>Stu</td>
						<td>Dent</td>
						<td>Code</td>
					  </tr>
					</tbody>
				  </table>
				
				</div>
			</div>
		</div>
      </div>

      <footer>
        <p>© Avi, Chezi & Nir</p>
      </footer>
	  
    </div> <!-- /container -->

  </body>

</html>